<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="7" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.4975" y="0.2710843373493976" uiLastX_Normal="358"
          uiLastY_Normal="376" uiopen_Normal="0">
    <PLUGIN name="AudioPlayerVST" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="E:\repos\audio-player-juce\VST\AudioPlayerVST\Builds\VisualStudio2017\x64\Release\VST3\AudioPlayerVST.vst3"
            uid="e95737bd" isInstrument="0" fileTime="16ced5fe8af" infoUpdateTime="16d5872e61b"
            numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>152.VMjLg7H....OVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.495" y="0.5742971887550201">
    <PLUGIN name="TapeDelayJuce" format="VST3" category="Fx|Delay" manufacturer="yourcompany"
            version="1.0.0" file="E:\repos\tape-delay-juce\TapeDelayJuce\Builds\VisualStudio2017\x64\Debug\VST3\TapeDelayJuce.vst3"
            uid="e9596047" isInstrument="0" fileTime="16d586f9050" infoUpdateTime="16d5872e61b"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>152.VMjLg7H....OVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="12" dstChannel="1"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="7" dstChannel="1"/>
</FILTERGRAPH>
